{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{ instance.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    html {
      height: 100%;
      margin: 0px;
    }

    body {
      background-image: url("{% static 'cartoview_summary_viewer/img/bright_squares.png' %}");
      background-repeat: repeat;
      overflow: hidden;
      height: 100%;
      margin: 0px;
    }

    .no-js #loader {
      display: none;
    }

    .js #loader {
      display: block;
      position: absolute;
      left: 100px;
      top: 0;
    }

    .se-pre-con {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url({% static 'cartoview_summary_viewer/img/loading.gif' %}) center no-repeat #fff;
    }

    #style-7::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
      border-radius: 10px;
    }

    #style-7::-webkit-scrollbar {
      width: 10px;
      background-color: #F5F5F5;
    }

    #style-7::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      color-stop(0.44, rgb(122, 153, 217)),
      color-stop(0.72, rgb(73, 125, 189)),
      color-stop(0.86, rgb(28, 58, 148)));
    }
  </style>
</head>

<body>
  <div class="se-pre-con"></div>

  <div style="height:100%" id="root"></div>

  <script>
    var appConfig = {{instance.config | safe}}
    var map_id = {{instance.map_id}}
    var mapUrl = "{% url 'map_json' instance.map_id %}";
    const appInstanceUrl = "{% url 'appinstance_browse' %}?app__name={{instance.app.name}}&app__title={{instance.app.title}}";
    {% if PROXY_URL %}
        const PROXY_URL='{{PROXY_URL}}'
    {% else %}
        const PROXY_URL=null
    {% endif %}
    {% if 'access_token' in request.session %}
        const wpsURL = "{{ GEOSERVER_BASE_URL }}wps?access_token={{request.session.access_token}}"
        {% else %}
        const wpsURL = "{{ GEOSERVER_BASE_URL }}wps"
    {% endif %}
    var geoserver_url = "{{ GEOSERVER_BASE_URL }}";
    var abstract = " {% spaceless %}{{ instance.abstract|title }}{% endspaceless %} ";
  </script>
  <script src="{% static 'cartoview_summary_viewer/dist/summary.bundle.js' %}"></script>
</body>

</html>
